<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7SegmentLED"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7SegmentLED">
    <a name="circuit" val="7SegmentLED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(350,270)" to="(350,810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(260,900)" to="(260,940)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(470,630)" to="(470,670)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(460,620)" to="(460,670)"/>
    <wire from="(370,790)" to="(450,790)"/>
    <wire from="(60,220)" to="(260,220)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(60,940)" to="(260,940)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(80,960)" to="(80,1030)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,860)" to="(250,870)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(440,730)" to="(440,770)"/>
    <wire from="(120,750)" to="(200,750)"/>
    <wire from="(80,530)" to="(80,580)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(60,1070)" to="(260,1070)"/>
    <wire from="(60,940)" to="(60,1070)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(60,410)" to="(60,620)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(60,620)" to="(60,770)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,320)" to="(80,480)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(80,900)" to="(80,960)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(100,870)" to="(100,1010)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(80,640)" to="(80,850)"/>
    <wire from="(350,810)" to="(460,810)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(60,770)" to="(260,770)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <wire from="(100,730)" to="(100,790)"/>
    <wire from="(310,1020)" to="(510,1020)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,990)" to="(120,1050)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(80,580)" to="(200,580)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(500,630)" to="(500,830)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(330,830)" to="(500,830)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(440,680)" to="(450,680)"/>
    <wire from="(60,290)" to="(60,410)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(510,620)" to="(510,1020)"/>
    <wire from="(310,880)" to="(410,880)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(440,560)" to="(440,670)"/>
    <wire from="(60,770)" to="(60,940)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(390,390)" to="(390,770)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(390,770)" to="(440,770)"/>
    <wire from="(100,1010)" to="(280,1010)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(260,1040)" to="(260,1070)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(250,890)" to="(280,890)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(260,640)" to="(260,690)"/>
    <wire from="(410,640)" to="(410,880)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(370,140)" to="(370,790)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(120,450)" to="(120,600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(120,820)" to="(120,920)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(120,1050)" to="(200,1050)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(330,710)" to="(330,830)"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(440,670)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
